@import '../../less/variables.less';

.bg-primary {
  background: @brand-primary;
}

form.login input.ng-dirty.ng-invalid {
  border-color: @brand-danger;
  background-color: lighten(@brand-danger, 30%);
}
.container.login {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
}
