/**
 * This is the main application stylesheet. It should include or import all
 * stylesheets used throughout the application as this is the only stylesheet in
 * the Grunt configuration that is automatically processed.
 */


/**
 * First, we include the Twitter Bootstrap LESS files. Only the ones used in the
 * project should be imported as the rest are just wasting space.
 */

@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/normalize.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';
@import '../../vendor/bootstrap/less/forms.less';
@import '../../vendor/bootstrap/less/tables.less';
@import '../../vendor/bootstrap/less/list-group.less';
@import '../../vendor/bootstrap/less/pager.less';
@import '../../vendor/bootstrap/less/panels.less';
@import '../../vendor/bootstrap/less/input-groups.less';


/**
 * This is our main variables file. It in turn imports the `variables` file from
 * Twitter Bootstrap. We must include it last so we can overwrite any variable
 * definitions in our imported stylesheets.
 */

@import 'variables.less';

html,body {
  height: 100%;
}

.main {
  position: fixed;
  left: 150px;
  right: 0;
  top: 0;
  bottom: 0;
  padding: 10px;
  .panel {
    padding: 5px;
  }
}

.row {
  margin: 0;
  padding: 0;
}

.side-bar {
  position: fixed;
  left: 0;
  width: 150px;
  top: 0;
  bottom: 0;
  box-shadow: 2px 0px 10px 0px rgba(25,25,25,0.75);
  background-color: @brand-primary;
  h1 {
    border-bottom: 1px dotted lighten(@brand-primary, 10%);
    margin-bottom: 0px;
    padding-bottom: 8px;
  }
  .logo {
    font-size: 22px;
    font-weight: bold;
  }
  li {
    padding: 5px;
    cursor: pointer;
    font-size: 16px;
    &:hover {
      background-color: lighten(@brand-primary, 10%);
    }
  }
  .title {
    padding-bottom: 3px;
  }
  .description {
    font-size: 12px;
  }
}
/**
 * Now that all app-wide styles have been applied, we can load the styles for
 * all the submodules and components we are using. 
 *
 * TODO: In a later version of this boilerplate, I'd like to automate this.
 */

@import '../app/login/login.less';

/*@import '../app/stocks/add/add.less';*/
/*@import '../app/stocks/stocks.less';*/
/*@import '../app/hospitals/hospitals.less';*/
/*@import '../app/calendar/calendar.less';*/
