/**
 * These are the variables used throughout the application. This is where 
 * overwrites that are not specific to components should be maintained.
 */

@import '../../vendor/bootstrap/less/variables.less';


/**
 * Typography-related.
 */

@navbar-height: 20px;

@sansFontFamily: 'Roboto', sans-serif;

@grid-float-breakpoint: 1px;

@screen-sm: 305px;
@screen-md: 400px;
